proto/kvstore.proto

syntax = "proto3";

package kvstore;

// The KVStore service definition
service KVStore {
  // Basic CRUD operations
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (PutResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
  
  // Replication operations
  rpc Replicate (ReplicateRequest) returns (ReplicateResponse) {}
  
  // Health check
  rpc HealthCheck (HealthRequest) returns (HealthResponse) {}
}

// Request/Response messages for CRUD operations
message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  bool success = 1;
}

// Replication messages
message ReplicateRequest {
  string key = 1;
  string value = 2;
  string operation = 3;  // "PUT" or "DELETE"
}

message ReplicateResponse {
  bool success = 1;
}

// Health check messages
message HealthRequest {}

message HealthResponse {
  bool healthy = 1;
  string status = 2;
} 